apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shared
resources:
  - "externalname-argocd.yaml"
  - "deployment-hello-world.yaml"
  - "ingress.yaml"
  - service-hello-world.yaml
